# InitialProjectConsole

./: .gitignore  Program.cs  RCIInterface.csproj  RCIInterface.sln  Startup.cs  UContactStats.csproj  UContactStats.sln  appsettings.json
Configs/: KeyVault.cs
Configs/Models/: ConnectionStringConfig.cs
Context/: DBContext.cs
Exceptions/: NullOrEmptySPException.cs
Extensions/: Application.cs  Infrastructure.cs
Feature/Handlers/: GetAccessTokenHandler.cs
Feature/StoreProcedureModule/Handlers/: StoreProcedureHandlers.cs
Feature/StoreProcedureModule/Interface/: IStoreProcedureHandlers.cs
Interfaces/: IOHRepository.cs
Interfaces/Handler/: IGetAccessTokenHandler.cs
Repositories/: OHRepository.cs
